# e2e-iot-streaming-platform

./: .gitignore  README.md  docker-compose.yml
data/: generate_synthetic.py
detector/: Dockerfile  config.py  detector.py  main.py  models.py  requirements.txt
detector-streams/: Dockerfile  pom.xml
detector-streams/src/main/java/com/opsd/streaming/: DetectorApp.java
detector-streams/src/main/java/com/opsd/streaming/config/: DetectorConfig.java
detector-streams/src/main/java/com/opsd/streaming/model/: HouseholdReading.java  PeakEvent.java
detector-streams/src/main/java/com/opsd/streaming/processor/: IqrDetectorProcessor.java
detector-streams/src/main/java/com/opsd/streaming/serde/: DoubleListSerde.java  HouseholdReadingSerde.java  PeakEventSerde.java
detector-streams/src/main/resources/: logback.xml
generator/: config.py  loader.py  main.py  models.py  requirements.txt
reporter/: Dockerfile  aggregation.py  app.py  config.py  consumer.py  domain.py  main.py  models.py  requirements.txt  schemas.py  store.py
reporter/static/: index.html
schemas/: household_reading.avsc  peak_event.avsc
